<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to morphometry’s documentation! &mdash; morphometry 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running on a Desktop Server (ENIGMA-OCD)" href="running_on_a_desktop_server_ENIGMA_OCD.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            morphometry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="running_on_a_desktop_server_ENIGMA_OCD.html">Running on a Desktop Server (ENIGMA-OCD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_on_a_slurm_server_ENIGMA_OCD.html">Running on a Slurm Server (ENIGMA-OCD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">morphometry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to morphometry’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-morphometry-s-documentation">
<h1>Welcome to morphometry’s documentation!<a class="headerlink" href="#welcome-to-morphometry-s-documentation" title="Permalink to this heading"></a></h1>
<p>morphometry is an easy-to-use pipeline for preprocessing T1w-MRI data and computing several morphometric statistics.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="running_on_a_desktop_server_ENIGMA_OCD.html">Running on a Desktop Server (ENIGMA-OCD)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running_on_a_desktop_server_ENIGMA_OCD.html#download-the-handler-script">1. Download the Handler Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_on_a_desktop_server_ENIGMA_OCD.html#execute-the-handler-script">2. Execute the Handler Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_on_a_desktop_server_ENIGMA_OCD.html#set-the-container-platform-to-be-used">3. Set the Container Platform to be Used</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_on_a_desktop_server_ENIGMA_OCD.html#enter-the-full-path-to-the-directory-containing-the-nifti-files">4. Enter the Full Path to the Directory Containing the NIfTI Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_on_a_desktop_server_ENIGMA_OCD.html#enter-the-full-path-to-the-directory-containing-freesurfers-recon-all-output">5. Enter the Full Path to the Directory Containing Freesurfer’s recon-all Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_on_a_desktop_server_ENIGMA_OCD.html#enter-the-number-of-threads-to-be-used">6. Enter the Number of Threads to be Used</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_on_a_desktop_server_ENIGMA_OCD.html#pipeline-starts-running">7. Pipeline Starts Running!</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_on_a_desktop_server_ENIGMA_OCD.html#check-and-send-the-output">8. Check and Send the Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_on_a_slurm_server_ENIGMA_OCD.html">Running on a Slurm Server (ENIGMA-OCD)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running_on_a_slurm_server_ENIGMA_OCD.html#download-and-execute-the-handler-script">1. Download and Execute the Handler Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_on_a_slurm_server_ENIGMA_OCD.html#provide-input-for-sbatch-script-to-build-pipeline-image">2. Provide Input for sbatch Script to Build Pipeline Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_on_a_slurm_server_ENIGMA_OCD.html#enter-the-sbatch-flags-for-sbatch-script-s-to-run-pipeline-image">3. Enter the #SBATCH Flags for sbatch Script(s) to Run Pipeline Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_on_a_slurm_server_ENIGMA_OCD.html#enter-the-full-path-to-the-directory-containing-the-nifti-files">4. Enter the Full Path to the Directory Containing the NIfTI Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_on_a_slurm_server_ENIGMA_OCD.html#enter-the-full-path-to-the-directory-containing-freesurfers-recon-all-output">5. Enter the Full Path to the Directory Containing Freesurfer’s recon-all Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_on_a_slurm_server_ENIGMA_OCD.html#enter-the-number-of-threads-to-be-used">6. Enter the Number of Threads to be Used</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_on_a_slurm_server_ENIGMA_OCD.html#pipeline-starts-running">7. Pipeline Starts Running!</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_on_a_slurm_server_ENIGMA_OCD.html#check-and-send-the-output">8. Check and Send the Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#my-server-does-not-have-internet-access">My server does not have internet access</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#neither-docker-nor-singularity-are-installed-in-the-system">Neither Docker, nor Singularity are installed in the system</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#docker-daemon-is-not-running">Docker daemon is not running</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#not-enough-available-hard-disk-space-in-docker-to-download-the-pipeline-image">Not enough available hard disk space in Docker to download the pipeline image</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#server-with-singularity-version-3-0">Server with Singularity version &lt; 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#docker-does-not-recognize-the-path-of-my-directories">Docker does not recognize the path of my directories</a></li>
</ul>
</li>
</ul>
</div>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this heading"></a></h2>
<p>Welcome to the <strong>ENIGMA-OCD Imaging Transcriptomics project</strong> data processing pipeline manual. This user guide will walk you through each step in the process to ensure successful execution and interpretation of results.</p>
</section>
<section id="what-the-pipeline-does">
<h2>What the Pipeline Does<a class="headerlink" href="#what-the-pipeline-does" title="Permalink to this heading"></a></h2>
<p>The pipeline performs an automated sequence of steps which includes:</p>
<ul class="simple">
<li><p>Preprocessing NIfTI files with freesurfer’s <cite>recon-all</cite> (if required)</p></li>
<li><p>Computing morphometric features for subparcellations of the Desikan-Killiany (DK) atlas</p></li>
<li><p>Using freesurfer’s <cite>run-samseg</cite> to compute morphometric statistics for subcortical structures</p></li>
</ul>
<p>This pipeline builds upon scripts developed by Rafael Romero-Garcia et al [1]. To ensure reproducibility of results and flexibility of use, containerized versions of the pipeline have been developed on both the Docker and Singularity platforms.</p>
</section>
<section id="steps-in-the-pipeline">
<h2>Steps in the Pipeline<a class="headerlink" href="#steps-in-the-pipeline" title="Permalink to this heading"></a></h2>
<p>Running the pipeline involves the following steps:</p>
<ol class="arabic simple">
<li><p><strong>Download a handler script.</strong></p></li>
<li><p><strong>Execute the handler script</strong> from terminal, which will interactively prompt the user for the following information to automatically run the pipeline:
- Whether Docker or Singularity will be used to run the pipeline (if just one of them is installed on the server, the handler script will automatically use it to run the pipeline)
- The full path to a directory containing NIfTI files
- The full path to a directory containing freesurfer’s <cite>recon-all</cite> output for some / all the NIfTI files in the above directory (optional)
- The number of threads to be used in the pipeline</p></li>
<li><p><strong>Check the output files</strong> generated from the pipeline</p></li>
</ol>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="running_on_a_desktop_server_ENIGMA_OCD.html" class="btn btn-neutral float-right" title="Running on a Desktop Server (ENIGMA-OCD)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Leonardo Cardoso Saraiva.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>