<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running on a Slurm Server (ENIGMA-OCD) &mdash; morphometry 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Running on a Desktop Server (ENIGMA-OCD)" href="running_on_a_desktop_server_ENIGMA_OCD.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            morphometry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="running_on_a_desktop_server_ENIGMA_OCD.html">Running on a Desktop Server (ENIGMA-OCD)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running on a Slurm Server (ENIGMA-OCD)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-and-execute-the-handler-script">1. Download and Execute the Handler Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#provide-input-for-sbatch-script-to-build-pipeline-image">2. Provide Input for sbatch Script to Build Pipeline Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enter-the-sbatch-flags-for-sbatch-script-s-to-run-pipeline-image">3. Enter the #SBATCH Flags for sbatch Script(s) to Run Pipeline Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enter-the-full-path-to-the-directory-containing-the-nifti-files">4. Enter the Full Path to the Directory Containing the NIfTI Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enter-the-full-path-to-the-directory-containing-freesurfers-recon-all-output">5. Enter the Full Path to the Directory Containing Freesurfer’s recon-all Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enter-the-number-of-threads-to-be-used">6. Enter the Number of Threads to be Used</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-starts-running">7. Pipeline Starts Running!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preprocessing-workflow">Preprocessing Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#morphometric-statistics-workflow">Morphometric Statistics Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#check-and-send-the-output">8. Check and Send the Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">morphometry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running on a Slurm Server (ENIGMA-OCD)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/running_on_a_slurm_server_ENIGMA_OCD.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-on-a-slurm-server-enigma-ocd">
<h1>Running on a Slurm Server (ENIGMA-OCD)<a class="headerlink" href="#running-on-a-slurm-server-enigma-ocd" title="Permalink to this heading"></a></h1>
<p>This guide provides step-by-step instructions for running the pipeline in a slurm via a handler script. It requires minimal user input and automatically manages the pipeline.</p>
<section id="download-and-execute-the-handler-script">
<h2>1. Download and Execute the Handler Script<a class="headerlink" href="#download-and-execute-the-handler-script" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Open the terminal</p></li>
<li><p>Navigate to the directory where the handler script will be executed</p></li>
<li><p>Download the hanlder script by either:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-O<span class="w"> </span>https://raw.githubusercontent.com/csleo95/morphometry/main/handler_scripts/morphometry_handler_slurm.sh
</pre></div>
</div>
<p>or:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://raw.githubusercontent.com/csleo95/morphometry/main/handler_scripts/morphometry_handler_slurm.sh
</pre></div>
</div>
<ul class="simple">
<li><p>Make the handler script file executable.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>+<span class="w"> </span>x<span class="w"> </span>morphometry_handler_slurm.sh
</pre></div>
</div>
<ul class="simple">
<li><p>Execute the handler script file.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./morphometry_handler_slurm.sh
</pre></div>
</div>
</div></blockquote>
</section>
<section id="provide-input-for-sbatch-script-to-build-pipeline-image">
<h2>2. Provide Input for sbatch Script to Build Pipeline Image<a class="headerlink" href="#provide-input-for-sbatch-script-to-build-pipeline-image" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Enter the path to the directory where the pipeline image will be built and the final image will be stored, or press enter for the current directory</p></li>
<li><p>Enter the #SBATCH flags to be append to the sbatch script, and enter “q” at the end; don’t include “#SBATCH”, only the flags themselves, for instance:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--partition<span class="o">=</span>day
--nodes<span class="o">=</span><span class="m">1</span>
--cpus-per-task<span class="o">=</span><span class="m">10</span>
--mem-per-cpus<span class="o">=</span>5G
--time<span class="o">=</span><span class="m">00</span>-01:00:00
q
</pre></div>
</div>
<ul class="simple">
<li><p>The hanlder script will automatically configure the sbatch script and will run it for you</p></li>
</ul>
</div></blockquote>
</section>
<section id="enter-the-sbatch-flags-for-sbatch-script-s-to-run-pipeline-image">
<h2>3. Enter the #SBATCH Flags for sbatch Script(s) to Run Pipeline Image<a class="headerlink" href="#enter-the-sbatch-flags-for-sbatch-script-s-to-run-pipeline-image" title="Permalink to this heading"></a></h2>
<p>Enter the #SBATCH flags to be append to the sbatch script, and enter “q” at the end; again: don’t include “#SBATCH”, only the flags themselves, for instance:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the pipeline will be run as an array job, the handler script will generate two sbatch scripts to run the pipeline and will ask in turns the #SBATCH flags for each. The first script will be the array job, so don’t forget to include the array flags.</p>
</div>
</section>
<section id="enter-the-full-path-to-the-directory-containing-the-nifti-files">
<h2>4. Enter the Full Path to the Directory Containing the NIfTI Files<a class="headerlink" href="#enter-the-full-path-to-the-directory-containing-the-nifti-files" title="Permalink to this heading"></a></h2>
<p>The user needs to provide the full path to the directory containing the NIfTI files of the T1 scans. The directory can be in the user filesystem or a mounted drive. The full path is required, without characters such as “~/”, nor environment variables.</p>
<blockquote>
<div><p>Example of full path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/home/leocs/imgs/nifti
</pre></div>
</div>
</div></blockquote>
<p>The NIfTI files can be structured in two ways: either only containing the T1 scans or containing the T1 scans in valid BIDS format.</p>
<blockquote>
<div><p>Examples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>├──<span class="w"> </span>nifti
│<span class="w">   </span>├──<span class="w"> </span>sub0001_ses-01_acq-VBM6minSENSE_rec-TOC_run-1_T1w.nii.gz
│<span class="w">   </span>├──<span class="w"> </span>sub0002_ses-01_acq-VBM6minSENSE_rec-TOC_run-1_T1w.nii.gz

├──<span class="w"> </span>nifti
│<span class="w">   </span>└──<span class="w"> </span>sub-0001
│<span class="w">       </span>└──<span class="w"> </span>ses-01
│<span class="w">               </span>└──<span class="w"> </span>anat
│<span class="w">                   </span>├──<span class="w"> </span>sub-0001_ses-01_acq-VBMSENSE_rec-TOC_run-1_T1w.nii.gz
│<span class="w">   </span>└──<span class="w"> </span>sub-0002
│<span class="w">       </span>└──<span class="w"> </span>ses-01
│<span class="w">               </span>└──<span class="w"> </span>anat
│<span class="w">                   </span>├──<span class="w"> </span>sub-0002_ses-01_acq-VBMSENSE_rec-TOC_run-1_T1w.nii.gz
</pre></div>
</div>
</div></blockquote>
</section>
<section id="enter-the-full-path-to-the-directory-containing-freesurfers-recon-all-output">
<h2>5. Enter the Full Path to the Directory Containing Freesurfer’s recon-all Output<a class="headerlink" href="#enter-the-full-path-to-the-directory-containing-freesurfers-recon-all-output" title="Permalink to this heading"></a></h2>
<p>The user needs to provide the full path to the directory containing the output from Freesurfer’s recon-all command. The directories within this directory should have the same naming as their corresponding NIfTI files (without the file extensions).</p>
<p>Example:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>├──<span class="w"> </span>reconall
│<span class="w">   </span>└──<span class="w"> </span>sub-0001_ses-01_acq-VBM6minSENSE_rec-TOC_run-1_T1w
│<span class="w">       </span>├──<span class="w"> </span>label
│<span class="w">       </span>├──<span class="w"> </span>mri
│<span class="w">       </span>├──<span class="w"> </span>scripts
│<span class="w">       </span>├──<span class="w"> </span>stats
│<span class="w">       </span>├──<span class="w"> </span>surf
│<span class="w">       </span>├──<span class="w"> </span>tmp
│<span class="w">       </span>├──<span class="w"> </span>touch
│<span class="w">       </span>└──<span class="w"> </span>trash
│<span class="w">   </span>└──<span class="w"> </span>sub-0002_ses-01_acq-VBM6minSENSE_rec-TOC_run-1_T1w
│<span class="w">       </span>├──<span class="w"> </span>label
│<span class="w">       </span>├──<span class="w"> </span>mri
│<span class="w">       </span>├──<span class="w"> </span>scripts
│<span class="w">       </span>├──<span class="w"> </span>stats
│<span class="w">       </span>├──<span class="w"> </span>surf
│<span class="w">       </span>├──<span class="w"> </span>tmp
│<span class="w">       </span>├──<span class="w"> </span>touch
│<span class="w">       </span>└──<span class="w"> </span>trash
</pre></div>
</div>
</div></blockquote>
<p>If there are no NIfTI files that have undergone recon-all, or if you want to run recon-all again, just press ENTER when prompted.</p>
</section>
<section id="enter-the-number-of-threads-to-be-used">
<h2>6. Enter the Number of Threads to be Used<a class="headerlink" href="#enter-the-number-of-threads-to-be-used" title="Permalink to this heading"></a></h2>
<p>The user will be prompted to enter the number of threads to be used in the pipeline. This number corresponds to the number of NIfTI files processed simultaneously. If unsure of the number of cores available on your system, enter 1.</p>
</section>
<section id="pipeline-starts-running">
<h2>7. Pipeline Starts Running!<a class="headerlink" href="#pipeline-starts-running" title="Permalink to this heading"></a></h2>
<p>The pipeline runs in two main workflows:</p>
<section id="preprocessing-workflow">
<h3>Preprocessing Workflow<a class="headerlink" href="#preprocessing-workflow" title="Permalink to this heading"></a></h3>
<p>This workflow does the following:</p>
<ul class="simple">
<li><p>Runs <cite>recon-all</cite> for all the NIfTI files that were not previously processed with this command, processed with freesurfer versions less than 7.1.1, or processed with errors.</p></li>
<li><p>Runs <cite>run_samseg</cite> for all the NIfTI files. The output of this command will be stored in a directory named <cite>samseg</cite> inside the <cite>enigma_ocd</cite> directory.</p></li>
<li><p>Gathers quality control (QC) statistics.</p></li>
</ul>
</section>
<section id="morphometric-statistics-workflow">
<h3>Morphometric Statistics Workflow<a class="headerlink" href="#morphometric-statistics-workflow" title="Permalink to this heading"></a></h3>
<p>This workflow does the following:</p>
<ul class="simple">
<li><p>Computes area, volume, thickness, intrinsic and extrinsic curvatures, and sulcal depth statistics for cortical regions.</p></li>
<li><p>Computes area, and volume statistics for subcortical regions.</p></li>
<li><p>Gathers QC statistics.</p></li>
</ul>
</section>
</section>
<section id="check-and-send-the-output">
<h2>8. Check and Send the Output<a class="headerlink" href="#check-and-send-the-output" title="Permalink to this heading"></a></h2>
<p>After running the pipeline, please check all the files in the directory <cite>enigma-ocd/morhometric_stats</cite> and send them to <a class="reference external" href="mailto:leonardo&#46;saraiva&#37;&#52;&#48;usp&#46;br">leonardo<span>&#46;</span>saraiva<span>&#64;</span>usp<span>&#46;</span>br</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="running_on_a_desktop_server_ENIGMA_OCD.html" class="btn btn-neutral float-left" title="Running on a Desktop Server (ENIGMA-OCD)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Leonardo Cardoso Saraiva.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>