<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running on a Desktop Server (ENIGMA-OCD) &mdash; morphometry 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running on a Slurm Server (ENIGMA-OCD)" href="running_on_a_slurm_server_ENIGMA_OCD.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            morphometry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running on a Desktop Server (ENIGMA-OCD)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-the-handler-script">1. Downloading the Handler Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-the-handler-script">2. Executing the Handler Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selecting-the-container-platform">3. Selecting the Container Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-the-directory-path-for-nifti-files">4. Specifying the Directory Path for NIfTI Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-the-structure-of-the-nifti-files-directory">5. Specifying the Structure of the NIfTI Files Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-the-directory-path-for-recon-all-output">6. Specifying the Directory Path for recon-all Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-the-number-of-threads-for-the-pipeline">6. Specifying the Number of Threads for the Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launching-the-pipeline">7. Launching the Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preprocessing-workflow"><strong>1. Preprocessing Workflow</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#morphometric-statistics-workflow"><strong>2. Morphometric Statistics Workflow</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reviewing-and-sharing-the-pipeline-output">8. Reviewing and Sharing the Pipeline Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_on_a_slurm_server_ENIGMA_OCD.html">Running on a Slurm Server (ENIGMA-OCD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">morphometry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running on a Desktop Server (ENIGMA-OCD)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/running_on_a_desktop_server_ENIGMA_OCD.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-on-a-desktop-server-enigma-ocd">
<h1>Running on a Desktop Server (ENIGMA-OCD)<a class="headerlink" href="#running-on-a-desktop-server-enigma-ocd" title="Permalink to this heading"></a></h1>
<p>This section provides a step-by-step guide for executing the pipeline on a desktop server. This process involves running a handler script that interactively collects inputs to automatically configure and initiate the pipeline. The script also verifies the validity of the inputs. If any inputs are found to be invalid, it will display error messages and prompt you to re-enter the incorrect ones.</p>
<section id="downloading-the-handler-script">
<h2>1. Downloading the Handler Script<a class="headerlink" href="#downloading-the-handler-script" title="Permalink to this heading"></a></h2>
<p>To download the handler script, you can follow one of the methods outlined below:</p>
<p><strong>Option 1: Direct Download</strong>
- Navigate to the following link: [GitHub Repository](<a class="reference external" href="https://github.com/csleo95/morphometry/blob/main/handler_scripts/morphometry_handler.sh">https://github.com/csleo95/morphometry/blob/main/handler_scripts/morphometry_handler.sh</a>)
- Click on “Download raw file”.</p>
<p><strong>Option 2: Using Terminal Commands</strong>
- You can also download the file directly using <cite>curl</cite> or <cite>wget</cite> commands in the terminal. Execute either of the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-O<span class="w"> </span>https://raw.githubusercontent.com/csleo95/morphometry/main/handler_scripts/morphometry_handler_slurm.sh
</pre></div>
</div>
<ul class="simple">
<li><p>or -</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://raw.githubusercontent.com/csleo95/morphometry/main/handler_scripts/morphometry_handler_slurm.sh
</pre></div>
</div>
</section>
<section id="executing-the-handler-script">
<h2>2. Executing the Handler Script<a class="headerlink" href="#executing-the-handler-script" title="Permalink to this heading"></a></h2>
<p>Follow the below steps to execute the script downloaded above:</p>
<p><strong>Open the Terminal</strong>
- Begin by opening your terminal.</p>
<p><strong>Navigate to the Script Location</strong>
- Change your directory to the location where the handler script was downloaded. If it was downloaded to your “Downloads” folder, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/Downloads
</pre></div>
</div>
<p><strong>Make the Script Executable</strong>
- The script must be made executable before it can be run. Accomplish this by using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>+x<span class="w"> </span>morphometry_handler.sh
</pre></div>
</div>
<p><strong>Runn the Handler Script</strong>
- With the script now executable, you can run it using this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./morphometry_handler.sh
</pre></div>
</div>
</section>
<section id="selecting-the-container-platform">
<h2>3. Selecting the Container Platform<a class="headerlink" href="#selecting-the-container-platform" title="Permalink to this heading"></a></h2>
<p>The handler script interacts with the container platforms available on your server. Here’s how it behaves depending on your current setup:</p>
<p><strong>No Container Platform Installed</strong>
- If neither Docker nor Singularity is installed on your server, the script will prompt you to install one. After this, the script will terminate.</p>
<p><strong>Docker Installed</strong>
- If Docker is installed, the script will first search for the pipeline image among your local Docker images.</p>
<blockquote>
<div><ul class="simple">
<li><p>If the image is not found locally, it will be downloaded. Please note that this image is large (15.39 GB).</p></li>
<li><p>If the image is found, the script will move on to the next step.</p></li>
</ul>
</div></blockquote>
<p><strong>Singularity Installed</strong>
- If Singularity is installed, the script will look for the pipeline image in the current directory.</p>
<blockquote>
<div><ul class="simple">
<li><p>If the image is not found in the directory, it will be downloaded. This image is smaller than its Docker counterpart, at 6.5 GB.</p></li>
<li><p>If the image is found, the script will proceed to the next step.</p></li>
</ul>
</div></blockquote>
<p><strong>Both Docker and Singularity Installed</strong>
- If both Docker and Singularity are installed, the script will prompt you to choose one of these platforms for running the pipeline.</p>
</section>
<section id="specifying-the-directory-path-for-nifti-files">
<h2>4. Specifying the Directory Path for NIfTI Files<a class="headerlink" href="#specifying-the-directory-path-for-nifti-files" title="Permalink to this heading"></a></h2>
<p>During the execution of the script, you will be asked to provide the full path to the directory containing the NIfTI files of the T1 scans. Please note the following important points:</p>
<ul class="simple">
<li><p>This directory could be located in your user filesystem or on a mounted drive.</p></li>
<li><p>The path provided must be the complete, absolute path. Relative paths or paths containing environment variables (such as <cite>~/</cite>) are not accepted.</p></li>
</ul>
<p>For example, a correct full path might look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/home/leocs/imgs/nifti
</pre></div>
</div>
<p><strong>Directory Structure</strong></p>
<p>The NIfTI files directory can follow one of two possible structures:</p>
<p><strong>Structure 1: Raw</strong>
- The directory contains only the NIfTI files of the T1 scans.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>├──<span class="w"> </span>nifti
│<span class="w">   </span>├──<span class="w"> </span>sub0001_ses-01_acq-VBM6minSENSE_rec-TOC_run-1_T1w.nii.gz
│<span class="w">   </span>├──<span class="w"> </span>sub0002_ses-01_acq-VBM6minSENSE_rec-TOC_run-1_T1w.nii.gz
</pre></div>
</div>
<p><strong>Structure 2: BIDS Format</strong>
- The directory contains the NIfTI files of the T1 scans structured in valid BIDS format (the <cite>ses</cite> directory is optional).</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>├──<span class="w"> </span>nifti
│<span class="w">   </span>└──<span class="w"> </span>sub-0001
│<span class="w">       </span>└──<span class="w"> </span>ses-01
│<span class="w">           </span>└──<span class="w"> </span>anat
│<span class="w">               </span>├──<span class="w"> </span>sub-0001_ses-01_acq-VBMSENSE_rec-TOC_run-1_T1w.nii.gz
│<span class="w">   </span>└──<span class="w"> </span>sub-0002
│<span class="w">       </span>└──<span class="w"> </span>ses-01
│<span class="w">           </span>└──<span class="w"> </span>anat
│<span class="w">               </span>├──<span class="w"> </span>sub-0002_ses-01_acq-VBMSENSE_rec-TOC_run-1_T1w.nii.gz
</pre></div>
</div>
</section>
<section id="specifying-the-structure-of-the-nifti-files-directory">
<h2>5. Specifying the Structure of the NIfTI Files Directory<a class="headerlink" href="#specifying-the-structure-of-the-nifti-files-directory" title="Permalink to this heading"></a></h2>
<p>During the execution of the script, you will be asked to specify the structure of the directory containing the NIfTI files. Please refer to the description provided in section 4 for the possible structures (i.e., raw NIfTI files or valid BIDS format).</p>
<p>Please note that you should specify the format of your directory as either “raw” or “bids” depending on the structure of your NIfTI files directory.</p>
<p>For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Enter<span class="w"> </span>the<span class="w"> </span>structure<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>NIfTI<span class="w"> </span>files<span class="w"> </span>directory:<span class="w"> </span>raw
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Enter<span class="w"> </span>the<span class="w"> </span>structure<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>NIfTI<span class="w"> </span>files<span class="w"> </span>directory:<span class="w"> </span>bids
</pre></div>
</div>
</section>
<section id="specifying-the-directory-path-for-recon-all-output">
<h2>6. Specifying the Directory Path for recon-all Output<a class="headerlink" href="#specifying-the-directory-path-for-recon-all-output" title="Permalink to this heading"></a></h2>
<p>During the execution of the script, you will be asked to provide the full path to the directory containing the output from Freesurfer’s <cite>recon-all</cite> operation.</p>
<p>Please note the following:</p>
<ul class="simple">
<li><p>This directory could be located in your user filesystem or on a mounted drive.</p></li>
<li><p>The path provided must be the complete, absolute path. Relative paths or paths containing environment variables (such as <cite>~/</cite>) are not accepted.</p></li>
<li><p>The directories within this directory should be named identically to their corresponding NIfTI files, excluding file extensions.</p></li>
</ul>
<p>For example, a correct full path and directory structure might look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/home/leocs/imgs/recon-all-output
</pre></div>
</div>
<p>And the corresponding directory structure:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>├──<span class="w"> </span>reconall
│<span class="w">   </span>└──<span class="w"> </span>sub-0001_ses-01_acq-VBM6minSENSE_rec-TOC_run-1_T1w
│<span class="w">       </span>├──<span class="w"> </span>label
│<span class="w">       </span>├──<span class="w"> </span>mri
│<span class="w">       </span>├──<span class="w"> </span>scripts
│<span class="w">       </span>├──<span class="w"> </span>stats
│<span class="w">       </span>├──<span class="w"> </span>surf
│<span class="w">       </span>├──<span class="w"> </span>tmp
│<span class="w">       </span>├──<span class="w"> </span>touch
│<span class="w">       </span>└──<span class="w"> </span>trash
│<span class="w">   </span>└──<span class="w"> </span>sub-0002_ses-01_acq-VBM6minSENSE_rec-TOC_run-1_T1w
│<span class="w">       </span>├──<span class="w"> </span>label
│<span class="w">       </span>├──<span class="w"> </span>mri
│<span class="w">       </span>├──<span class="w"> </span>scripts
│<span class="w">       </span>├──<span class="w"> </span>stats
│<span class="w">       </span>├──<span class="w"> </span>surf
│<span class="w">       </span>├──<span class="w"> </span>tmp
│<span class="w">       </span>├──<span class="w"> </span>touch
│<span class="w">       </span>└──<span class="w"> </span>trash
</pre></div>
</div>
<p>In case you don’t have any NIfTI files that have undergone the <cite>recon-all</cite> operation, or if you wish to run <cite>recon-all</cite> again, simply press ENTER when prompted.</p>
</section>
<section id="specifying-the-number-of-threads-for-the-pipeline">
<h2>6. Specifying the Number of Threads for the Pipeline<a class="headerlink" href="#specifying-the-number-of-threads-for-the-pipeline" title="Permalink to this heading"></a></h2>
<p>During the script execution, you will be asked to specify the number of threads that the pipeline should use. This number determines how many NIfTI files can be processed concurrently.</p>
<p>Keep the following in mind:</p>
<ul class="simple">
<li><p>The number of threads should ideally not exceed the number of cores available on your system.</p></li>
<li><p>If you are unsure about the number of cores your system has, it’s safe to specify 1.</p></li>
</ul>
<p>For instance, if your system has 4 cores, you might enter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Enter<span class="w"> </span>the<span class="w"> </span>number<span class="w"> </span>of<span class="w"> </span>threads:<span class="w"> </span><span class="m">4</span>
</pre></div>
</div>
<p>If you’re unsure, you can simply enter 1:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Enter<span class="w"> </span>the<span class="w"> </span>number<span class="w"> </span>of<span class="w"> </span>threads:<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
</section>
<section id="launching-the-pipeline">
<h2>7. Launching the Pipeline<a class="headerlink" href="#launching-the-pipeline" title="Permalink to this heading"></a></h2>
<p>Upon successful configuration, the pipeline will commence its operations. It runs in two main workflows:</p>
<section id="preprocessing-workflow">
<h3><strong>1. Preprocessing Workflow</strong><a class="headerlink" href="#preprocessing-workflow" title="Permalink to this heading"></a></h3>
<p>The Preprocessing Workflow performs the following tasks:</p>
<ul class="simple">
<li><p>Execution of <cite>recon-all</cite> command: This applies to all NIfTI files that haven’t been processed with this command, those processed with FreeSurfer versions older than 7.1.1, or those that encountered errors during processing.</p></li>
<li><p>Execution of <cite>run_samseg</cite> command: This applies to all NIfTI files. The output of this operation is stored in a <cite>samseg</cite> directory within the <cite>enigma_ocd</cite> directory.</p></li>
<li><p>Quality Control (QC) Statistics: Various QC statistics are collected and stored.</p></li>
</ul>
</section>
<section id="morphometric-statistics-workflow">
<h3><strong>2. Morphometric Statistics Workflow</strong><a class="headerlink" href="#morphometric-statistics-workflow" title="Permalink to this heading"></a></h3>
<p>The Morphometric Statistics Workflow performs the following tasks:</p>
<ul class="simple">
<li><p>Computation of Cortical Region Statistics: Area, volume, thickness, intrinsic and extrinsic curvatures, and sulcal depth statistics are computed for cortical regions.</p></li>
<li><p>Computation of Subcortical Region Statistics: Area and volume statistics are calculated for subcortical regions.</p></li>
</ul>
</section>
</section>
<section id="reviewing-and-sharing-the-pipeline-output">
<h2>8. Reviewing and Sharing the Pipeline Output<a class="headerlink" href="#reviewing-and-sharing-the-pipeline-output" title="Permalink to this heading"></a></h2>
<p>Upon completion of the pipeline, an <cite>enigma-ocd</cite> folder will be generated in your current directory. This folder contains two key items:</p>
<ul class="simple">
<li><p><cite>imaging_transcriptomics.zip</cite>: This zipped folder contains the output data from the pipeline.</p></li>
<li><p><cite>report.html</cite>: This HTML file presents a comprehensive report on the pipeline’s operations and results.</p></li>
</ul>
<p>To share these results, please send both <cite>imaging_transcriptomics.zip</cite> and <cite>report.html</cite> files to <a class="reference external" href="mailto:leonardo&#46;saraiva&#37;&#52;&#48;usp&#46;br">leonardo<span>&#46;</span>saraiva<span>&#64;</span>usp<span>&#46;</span>br</a>. You can use your preferred email client or web-based email service to do so.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running_on_a_slurm_server_ENIGMA_OCD.html" class="btn btn-neutral float-right" title="Running on a Slurm Server (ENIGMA-OCD)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Leonardo Cardoso Saraiva.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>